# True-or-False-Game-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/alivakili/ava/trueorfalse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alivakili/ava/trueorfalse/: ToggleButtonState.kt
app/src/main/java/com/alivakili/ava/trueorfalse/api/: QuestionAnswerDTO.kt  RetrofitClient.kt
app/src/main/java/com/alivakili/ava/trueorfalse/database/: AppDatabase.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/alivakili/ava/trueorfalse/first/: FirstActivity.kt
app/src/main/java/com/alivakili/ava/trueorfalse/form/: FormActivity.kt  FormModel.kt  FormState.kt  FormViewModel.kt
app/src/main/java/com/alivakili/ava/trueorfalse/main/: MainActivity.kt
app/src/main/java/com/alivakili/ava/trueorfalse/question/: AddButtonSheet.kt  QuestionActivity.kt  QuestionModel.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/alivakili/ava/trueorfalse/results/: ResultRecyclerViewAdapter.kt  ResultState.kt  ResultViewModel.kt  ResultsActivity.kt
app/src/main/java/com/alivakili/ava/trueorfalse/resultshow/: ResultShowActivity.kt
app/src/main/java/com/alivakili/ava/trueorfalse/routing/: RoutingActivity.kt
app/src/main/res/drawable/: back_arrow_icon.xml  green_rectangle.xml  red_rectangle.xml
app/src/main/res/layout/: activity_first.xml  activity_form.xml  activity_main.xml  activity_question.xml  activity_result_show.xml  activity_results.xml  custom_dialog_layout.xml  custom_question_answer_bottom_sheet.xml  empty_questions_layout.xml  empty_result_layout.xml  result_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/se/alivakili/ava/trueorfalse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
